<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paranormal Activity & Case Reports</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #0d0d0d; color: #e0e0e0; }
        header { background: #000; padding: 25px; text-align: center; border-bottom: 2px solid #ff0000; }
        header h1 { color: #ff0000; margin: 0; font-size: 32px; letter-spacing: 2px; }
        section { padding: 20px; }
        .card { background: #1a1a1a; padding: 20px; margin: 15px 0; border-radius: 10px; border-left: 4px solid #ff0000; }
        .btn { display: inline-block; padding: 10px 16px; background: #ff0000; color: white; border-radius: 6px; text-decoration: none; }
        footer { background: #000; padding: 15px; text-align: center; color: #888; margin-top: 30px; }
        input, textarea { width: 100%; padding: 10px; margin: 8px 0; border-radius: 5px; border: none; background: #333; color: white; }
        textarea { height: 120px; }
    </style>
</head>
<body>
    <header>
        <h1>PARANORMAL CASE FILES INDIA</h1>
        <p>Real Haunted Stories • Evidence • Public Submissions</p>
    </header>

    <section>
        <div class="card">
            <h2>👻 Featured Haunted Place</h2>
            <p>Yahan aap apne region ki sabse popular haunted location ka description add kar sakte ho.</p>
        </div>

        <div class="card">
            <h2>📂 Real Story Archive</h2>
            <p>Yahaan verified paranormal incidents list honge. Aap manually add karte rahenge.</p>
            <a class="btn" href="#submit">Read More</a>
        </div>

        <div class="card" id="submit">
            <h2>📝 Share Your Paranormal Experience</h2>
            <p>Log apni problem, haunting experience, ya koi bhi paranormal issue yahan submit kar sakte hain.</p>
            <form>
                <label>Name (optional)</label>
                <input type="text" placeholder="Your Name">
                <label>Location</label>
                <input type="text" placeholder="City / Village">
                <label>Your Experience</label>
                <textarea placeholder="Describe what happened..."></textarea>
                <button class="btn" type="submit">Submit</button>
            </form>
        </div>

        <div class="card">
            <h2>🎧 Evidence (Audio/Video)</h2>
            <p>Is section me aap haunted investigation videos, EVPs, photos add kar sakte ho.</p>
        </div>

        <div class="card">
            <h2>🧑‍💼 Investigation Team</h2>
            <p>Team ka introduction + contact channels + WhatsApp button.<br><br><a class="btn" href="https://wa.me/8791661035" target="_blank">📩 WhatsApp Me</a></p>
        </div>
    </section>

    <footer>
        <p>© 2026 Paranormal Case Files India — All Rights Reserved</p>
    </footer>
</body>
</html>
